/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module websockets.websocketsexample;

load yeb.yvertx;

 
import org.vertx.java.core.Handler;
import org.vertx.java.core.buffer.Buffer;
import org.vertx.java.core.http.HttpServerRequest;
import org.vertx.java.core.http.ServerWebSocket;
import org.vertx.java.deploy.Verticle;

verticle do :
    (server = createHttpServer ();
    _ = connectWebSocketServer 
        server
        do webs :
        _ = if webs#path == "/myapp" then
            dataHandler webs do data:
                _ = webs#writeTextFrame(string data); //Echo it back
            done;
        else
            webs#reject();
        fi;
    done;
    httpServerRequestHandler
    server do req:
        if req#path == "/" then
            _ = req#response#sendFile("websockets/ws.html");
        fi
    done)#listen(8080);
    \()
done;

