/**
 * @author <a href="http://tfox.org">Tim Fox</a>
 * @authoer Christian Essl
 */
module bridgeServer;

load yvertx;

verticle do :
    server = createHttpServerWithHandler do req:
        if "/" == req#path then 
            req#response#sendFile("index.html") //serve the index.html
        fi;
        if strEnds? req#path "vertxbus.js" then
            req#response#sendFile("vertxbus.js") //serve the js
        fi;
        ()
    done;
    
    //Let everything trough
    permitted = [emptyJS];
    bridgeSockJS 
         (createSockJSServer server)
         [] 
         {prefix = "/eventbus",
         json=()} 
         permitted permitted;
    server#listen(8080);
    \()
done; 
 
