/**
 * @author <a href="http://tfox.org">Tim Fox</a>
 * @authoer Christian Essl
 */
module bridgeServer;

load yvertx;
sockjs = load yvertx.sockjs;
https = load yvertx.https;

verticle do {vertx, container}:
    server = https.createWithHandler vertx do req:
        if "/" == req#path then 
            req#response#sendFile("index.html") //serve the index.html
        fi;
        if strEnds? req#path "vertxbus.js" then
            req#response#sendFile("vertxbus.js") //serve the js
        fi;
        ()
    done;
    
    //Let everything trough
    permitted = [emptyJS];
    sockjs.bridge 
         (sockjs.create vertx server)
         [] 
         {prefix = "/eventbus"} 
         permitted permitted;
    server#listen(8080);
    \()
done; 
 
