/*
 * Copyright 2011 Christian Essl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */


module yeb.yvertx.oauth;

load yeb.std;

threadSaveHMAC consumerAuth userAuth = 
    (import javax.crypto: Mac, 
                          SecretKeySpec;
    keyBytes = toUTF8bytes (consumerAuth.secret ^"&"^userAuth.secret);
    signingKey = new SecretKeySpec(keyBytes, "HmacSHA1");
    mac = Mac#getInstance("HmacSHA1");
    mac.init(signingKey);
    mutex = new Object();
    do message:
        synchronized \(
            mac#reset();
            mac#doFinal(message is ~byte[]);
        );
    done);

authorization = "Authorization";

oauth_consumer_key = "oauth_consumer_key";
oauth_nonce = "oauth_nonce";
oauth_signature = "oauth_signature";
oauth_signature_method = "oauth_signature_method";
oauth_timestamp = "oauth_timestamp";
oauth_token = "oauth_token";
oauth_version = "oauth_version";

oauth_version_1_0 = "1.0";
signature_method = "HMAC-SHA1";

signatureCalculator consumerAuth userAuth =
    (macDigester = threadSaveMac consumerAuth userAuth;
    random = new java.util.Random(
        System#identityHashCode(obj macDigester)
        + System#currentTimeMillis());
    
    calculateSignature method baseURL oauthTimestamp nonce
        formParams queryParams =
        (import java.lang.StringBuilder;
        
        signedText = new StringBuilder(100);
        _ = signedText#append(strUpper method)#append("&");
        
        baseURL = if strStarts? baseURL "http:" then
            cut = strIndexOf baseURL ":80/" 4;
            if cut > 1 then
                (strSlice baseURL 0 cut)^(strRight baseURL (cut +3))
            else
                baseURL
            fi
        elif strStarts? baseURL "https:" then
            cut = strIndexOf baseURL ":443/" 5;
            if cut > 1 then
                (strSlice baseURL () cut)^(strRight baseURL (cut+4));
            else
                baseURL
            fi
        fi;

        signedTest#append(
            
