/*
 * Copyright 2011 Christian Essl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */

module yvertx.httpc;

                 
import java.util.Map;                 

import org.vertx.java.core: Handler, Vertx;
import org.vertx.java.core.http:HttpClientResponse,
                                HttpClientRequest,
                                WebSocket,
                                HttpClient;

yvertx = load yvertx;

toResponseHandler fn is (~HttpClientResponse -> 'a) -> ~Handler =
        yvertx.toHandler fn;

responseHandler response fn = 
        fn (response is ~HttpClientResponse);

dataHandler response handler =
   (response is ~HttpClientResponse)#dataHandler(
        yvertx.toBufferHandler handler);

endHandler response handler =   
    (response is ~HttpClientResponse)#endHandler(
            yvertx.toHandler handler);

bodyHandler response handler =
   (response is ~HttpClientResponse)#bodyHandler(
        yvertx.toBufferHandler handler);

exceptionHandler response handler =
   (response is ~HttpClientResponse)#exceptionHandler(
        yvertx.toExceptionHandler handler);

   
   
create vertx hostPort = 
   ({port,host} = yvertx.helper.hostAndPort hostPort; 
    (vertx is ~Vertx)#createHttpClient()#setPort(port)#setHost(host));


    
putHeaders request headers =
   ((request is ~HttpClientRequest)#headers()#putAll(
        (headers is hash<string,string>) as ~Map);
    request);
    
request client muri headers handler =
   (h = toResponseHandler handler;
    req = case muri of
    Connect uri: 
        (client is ~HttpClient)#connect(uri is string, h);
    Delete uri:    
        client#delete(uri is string, h);
    Get uri: 
        client#get(uri is string, h);
    Head uri:
        client#head(uri is string, h);
    Options uri:
        client#options(uri is string, h);
    Patch uri:
        client#patch(uri is string, h);
    Put uri:
        client#put(uri is string, h);
    Post uri:
        client#post(uri is string, h);
    Trace uri:
        client#trace(uri is string, h);
    Request {method, uri}:
        client#request(method is string, uri is string,h); 
    esac;
    _ = putHeaders req headers;
    req);

generalRequest client method uri headers handler =
   (h = toResponseHandler handler;
    req = (client is ~HttpClient)#request(method is string, uri is string, h);
    _ = putHeaders req headers;
    req);
        
    
getNow client uri headers handler =
   (client is ~HttpClient)#getNow(uri is string, 
                                   headers is hash<string,string>,
                                   toResponseHandler handler);
                                   
getBodyNow client uri headers handler =
   getNow client uri headers 
                do resp:
                    bodyHandler resp do buffer:
                        handler {buffer, resp}
                    done
                done;

connectWebsocket client uri handler =
    (client is ~HttpClient)#connectWebsocket(uri is string,
                            yvertx.toHandler (handler is ~WebSocket -> 'a));
{
    toResponseHandler,
    dataHandler,
    endHandler,
    bodyHandler,
    exceptionHandler,


    putHeaders,
    
    create,

    request,
    generalRequest,
    getNow,
    getBodyNow,
    connectWebsocket,
    
    
}
    
