/*
 * Copyright 2011 Christian Essl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */

module yvertx.recordparser;

yvertx = load yvertx;

import org.vertx.java.core.buffer:Buffer;
import org.vertx.java.core.parsetools:RecordParser;

fixed size handler = 
   (parser = RecordParser#newFixed(size is number, 
                                   yvertx.toBufferHandler handler);
    do buffer: parser#handle(buffer is ~Buffer) done);
    
delimited delimiter handler = 
   (parser = RecordParser#newDelimited(delimiter is string, 
                                   yvertx.toBufferHandler handler);
    do buffer: parser#handle(buffer is ~Buffer) done);    

{
    fixed,
    delimited
}
