/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module sslClient; 

load yvertx;
net = load yvertx.net;

verticle do :
    _ = net.createAndConnectClient "localhost:1234" 
        do cl: 
            cl#setSSL(true)#setTrustAll(true)
        done
        \() 
        do socket:
            dataHandler socket do buffer:
                println "Net client receiving: \(buffer#toString('UTF-8'))";
            done;
            //Now send some data
            for [0 .. 9] do i:
                str = "hello \(i) \n";
                println "Net client sending: \(str)";
                _ = socket#write(newStringBuffer str);
            done
        done;
    \();
done;
 
