/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
module sockJSExample;

load yvertx;
sockjs = load yvertx.sockjs;
https = load yvertx.https;

verticle do {vertx, container}:
    server = vertx |> https.createWithHandler do req:
        if req#path == "/" then
            req#response#sendFile("sockjs/index.html");
        fi;
    done;
    
    vertx 
    |> sockjs.create server
    |> sockjs.installApp {prefix = "/testapp"} do sock:
        sock |> sockjs.dataHandler do buffer:
            sock#writeBuffer(buffer); //Echo it back
        done;
    done;
    
    _ = server#listen(8080);
    
    \();
done; 
