/*
 * Copyright 2011 Christian Essl
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 */


module server;


load yeb.std;
load yeb.mvc.handler;
load yvertx;

router = newRouter id;

router.get "/" do req res: 
    writeHtml "Hello World!" |> res;
done;

verticle do:
    println "running server";
    server = createYebHttpServer [] 20 router.newHandler;
    server#listen(8080);
    \();
done;
