/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module clientExample;

import org.vertx.java.core.buffer.Buffer;
 
load yeb.yvertx;
load yeb.std;
load yeb.async;

verticle do :
    client = createHttpClient [] "localhost:4443";
    _ = client.vertxClient#setSSL(true)
             #setTrustAll(true);
    
    httpRequestNow client (Get "/") []
        \case of
        None ex: println "Exception in request \(ex)";
        Some {body = buffer,response}:
            println "length: \((buffer is ~Buffer)#length())";
            println (string buffer);
        esac;
        
    \();
done;

