/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
module serverExample;

load yvertx;
https = load yvertx.https;

verticle do {vertx, container}:
    (https.createWithHandler vertx do req:
            println "Got request: \(req#uri)";
            println "Headers are:";
            forJavaMap (req#headers()) do k v:
                println "\(k) : \(v)";
            done;
            _ = (https.putHeaders req ["Content-Type": "text/html; charset=UTF8"])
                #response#setChunked(true);
            _ = req#response#write(
                    '<html><body><h1>Hello from vert.x!</h1></body></html>',
                    "UTF-8")
               #end();
            done)
        #setSSL(true)
        #setKeyStorePath("server-keystore.jks")
        #setKeyStorePassword("wibble")
        #listen(4443);
    \();
done;
