/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module sendFileExample;

import org.vertx.java.core.http.HttpServerRequest;

load yeb.yvertx;

webroot = "sendfile/";

verticle do :
    (createHttpServerWithHandler do req:
        _ = if req#path == "/" then
            req#response#sendFile(webroot ^ "index.html")
        else
            //Clearly in a real server you would check 
            //the path for better security
            req#response#sendFile(webroot ^ req#path);
        fi;
    done)#listen(8080);
    \();
done;

