/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

module fanoutServer;

import org.vertx.java.core:Vertx;

load yvertx; 
net = load yvertx.net;
bus = load yvertx.bus;

verticle do {vertx, container}:
    connections = (vertx is ~Vertx)#sharedData()#getSet("conns");
    (net.createServerWithHandler vertx do socket:
        _ = connections#add(socket#writeHandlerID);
        net.dataHandler socket do buffer:
            it = connections#iterator();
            it#hasNext() loop
                vertx |> bus.publish (string it#next()) buffer;
        done;
        net.closedHandler socket do:
            _ = connections#remove(socket#writeHandlerID)
        done;
    done)#listen(1234);
    \()
done;
