/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
module routeMatchExample;

load yvertx;
https = load yvertx.https;

verticle do {vertx,container}:
    rm = https.routeMatcher ();
    rm._get "/details/:user/:id" do req:
        p = https.params req;
        req#response#end("User: \(p.['user']) ID: \(p.['id'])");
    done;
    
    rm.getWithRegEx ".*" do req:
        req#response#sendFile("route_match/index.html");
    done;
    
    _ = (vertx |> https.createWithHandler rm.handle)#listen(8080);
    \()
done;
