/*
 * Copyright 2011 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
module client;

load yeb.yvertx;

verticle do :
    req = httpRequest 
            (createHttpClient "localhost:8080")
            (Put "/some-url") 
            [:]
            do resp:
                dataHandler resp do buffer:
                     println "Got response data: \(buffer)"; 
                done
            done;
    req#setChunked(true);
    for [0 .. 9] do i:
        _ = req#write("client-data-cunk-\(i)");
    done;
    \();
done;
