module vertxServer;

import org.vertx.java.core.buffer.Buffer;

load yvertx;
https = load yvertx.https;

verticle do {container, vertx}:
    fs = fileSystem vertx;
    (https.createWithHandler vertx do req:
        fs.readFile "foo.html" \case of
            Some buffer:
               (https.putHeaders req 
                ["Content-Length": string (buffer is ~Buffer)#length(),
                                         "Content-Type": "text/html"])
                    #response#end(buffer);
            None ex :
                println "Error reading file: \(ex)";
        esac;
    done) #listen(8080, 'localhost');

    \();
done;
