module vertxServer;

import org.vertx.java.core.buffer.Buffer;

load yvertx;
https = load yvertx.https;

verticle do :
    fs = fileSystem;
    (https.createWithHandler do req:
        fs.readFile "foo.html" \case of
            Some buffer:
                https.putHeaders req 
                    ["Content-Length": string (buffer is ~Buffer)#length(),
                     "Content-Type": "text/html"];
                _ = req#response#end(buffer);
            Exception ex :
                println "Error reading file: \(ex)";
        esac;
    done) #listen(8080, 'localhost');

    \();
done;
